<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>pot</title>

    <style>
        body{
            background-image: url( img/fonfo.jfif);
            background-position: center;
            
        }
    .tex{
        background-color: rgb(131, 151, 151);
        height: 90px;
        

        display: flex;
        justify-content: center;
        align-items: center;

        color: rgb(255, 255, 255);
       }

    .traka{
        
        background-color: brown;
        height: 5vh;
      
        margin: 2%;
       
        display: flex;
        justify-content: center;
        align-items: center;

    }

</style>

</head>
<body>
   
<div class="tex">
    <h1>  Podcast </h1>
</div>
    
<hr>


   <div class="traka"> 

    <a href="https://open.spotify.com/episode/6bcbsBn8dMQNuhsfRT1J0Q?si=AFawnafQRMuR2D-W8YReaQ"  
    target="_blank">los traka <3 </a>

   </div>
    



</body>
</html>